.App {
  text-align: center;
  background-color: #FAEBD7;
  color: #3200A8;
  padding: 2% 5%;
  flex-grow: 2;
  flex-shrink: 1;
}

.App * {
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

.display-none {
  display: none;
}
.showSuggestions {
  display: block;
}

input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #616161;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
  background-color: whitesmoke !important;
}

.city {
  width: 250px;
}

.CitySearch {
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
  max-width: 300px;
  margin: auto;
  padding: 10px auto 20px auto;
}

.description {
  align-items:center;
}

.suggestions {
  width: 250px;
  z-index: 2;
  align-self: center;
  margin: 2;
  top: 43px;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
  background-color: #bcdcdb;
}

.EventDetails {
  padding: 10px 10px 35px;
  margin: 10px 0px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  max-width: 100%;
  height: auto;
}

.htmlLink {
  color: #3200A8;
}


.detailsButton {
  display: flex;
  position: relative;
  padding: 5px 8px;
  border-radius: 4px;
  border-color: #3200A8;
  outline: none;
  cursor: pointer;
  background-color: #3200A8;
  color: #FAEBD7;
}

.name {
  font-size: 18px;
  font-weight: 600;
}

.group-name {
  text-transform: uppercase;
  font-size: 14px;
}

.going,
.visibility {
  font-style: italic;
}

.description {
  overflow-x: hidden;
}

.NumberOfEvents {
  width: 200px;
  margin: 10px auto 20px auto;
  text-align: center;
}

.button-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
}


.data-vis-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.data-vis-wrapper .recharts-responsive-container {
  min-width: 100%;
  display: flex;
}


.recharts-surface {
  overflow: visible;
}


@media only screen and (min-width: 992px) {
  .data-vis-wrapper {
    flex-direction: row;
  }
  .data-vis-wrapper .recharts-responsive-container {
    flex-basis: 50%;
    max-width: 50%;
    min-width: auto;
    margin: 0 auto;
  }
  ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: max-content;
    grid-gap: 25px;
  }
}
@media only screen and (max-width: 767px) {
  .data-vis-wrapper {
    margin-bottom: 25px;
  }
}